# Spring-Webapp

./: .gitignore  .project  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Spring-Webapp/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Spring-Webapp/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/lib/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/lib/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/lib/.indexes/e4/b9/22/d3/93/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/lib/.indexes/e4/b9/22/d3/93/29/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/lib/.indexes/e4/b9/22/d3/93/be/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/lib/.indexes/e4/b9/22/d3/93/be/29/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/lib/.indexes/e4/b9/b3/a8/6e/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/lib/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Spring-Webapp - (default tasks).launch  Spring-Webapp - build.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4140928472.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
lib/: .classpath  .project  build.gradle
lib/src/main/java/Spring/Webapp/: MyController.java  MyInitializer.java
lib/src/main/java/Spring/Webapp/config/: MyConfiguration.java
lib/src/main/webapp/WEB-INF/: index.jsp
lib/src/main/webapp/WEB-INF/views/: index.jsp
